@import url('../components/carousel/slider.css');
@import url('../components/carousel/devfinder.css');
@import url('../components/carousel/filter.css');

.portfolio-components .portfolio-header {
  justify-content: flex-end;
  margin-bottom: 36px;
}

.carousel {
  position: relative;
  overflow-x: hidden;
  margin-top: 40px;
}
.carousel-container {
  display: flex;
  gap: 160px;
  padding-left: calc(50% - 120px);
  width: fit-content;
  white-space: nowrap;

  will-change: transform;
  transition: 0.3s;
}

.carousel-button {
  position: absolute;
  top: calc(50% - 23px);
  z-index: 3;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  user-select: none;
}
.carousel-button#backward {
  left: 0;
}
.carousel-button#forward {
  right: 0;
  transform: rotate(180deg);
}
.carousel-button:disabled {
  opacity: 0.2;
}

.carousel-item {
  position: relative;
  width: 240px;
  max-height: 310px;
  padding: 15px;
  background-color: var(--white);
  box-shadow: 0 0 16px 2px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  font: var(--primary-font);

  transition: 0.3s;
}
.carousel-item::after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  content: '';
  border-radius: 20px;
  backdrop-filter: blur(5px);

  will-change: transform;
}
.carousel-item.active::after {
  transform: scale(0);
}
.carousel-item:nth-child(2) {
  background-color: #141c2f;
}
.carousel-item:nth-child(3) {
  padding: 0;
}

.tabs {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  margin-bottom: 12px;
}
.tabs input {
  display: none;
}
.tabs ul {
  display: flex;
  align-self: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.tabs-link {
  font: var(--body-1);
  color: var(--white);
}
.tabs-link:hover {
  color: var(--gray);
}
.tabs-link label {
  position: relative;
  display: block;
  padding: 12px 24px;
  user-select: none;
  cursor: pointer;
}
.tabs-link label::after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  content: '';
  background-color: var(--golden);

  opacity: 0;
}

.tabs-content {
  display: none;
  font-size: 14px;
}
.tabs-content pre code.hljs {
  height: 240px;
  padding: 16px;
  background-color: transparent;
  border-radius: 10px;
  overflow: auto;
}

.tabs-code::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
.tabs-code::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50px;
  margin: 0 10px;
}
.tabs-code::-webkit-scrollbar-button {
  width: 10px;
  height: 10px;
  background-color: transparent;
}
.tabs-code::-webkit-scrollbar-corner {
  background-color: transparent;
}

#snippet-html:checked ~ ul [for='snippet-html']::after,
#snippet-css:checked ~ ul [for='snippet-css']::after,
#snippet-js:checked ~ ul [for='snippet-js']::after {
  opacity: 1;
}

#snippet-html:checked ~ .tabs-grid #tab-html,
#snippet-css:checked ~ .tabs-grid #tab-css,
#snippet-js:checked ~ .tabs-grid #tab-js {
  display: block;
}

@media screen and (min-width: 768px) {
  .carousel {
    margin-top: 105px;
  }
  .carousel-container {
    gap: 16px;
    padding: 0 15px;
    padding-left: 180px;
  }
  .carousel-item {
    width: 384px;
    max-height: 468px;
    padding: 30px 25px;
  }
  .tabs-link {
    font: var(--headline-4);
    font-weight: 400;
  }
  .tabs-grid {
    padding-left: 20px;
    padding-right: 20px;
  }
  .tabs-content {
    font: var(--body-1);
  }
  .tabs-content pre code.hljs {
    height: 340px;
  }
}

@media screen and (min-width: 1024px) {
  .tabs-grid {
    padding-left: 90px;
    padding-right: 90px;
  }
}
