@import url('../components/card.css');

.about {
  background-color: var(--white);
}

.about-container {
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;
  gap: 36px;
  color: var(--black);
}
.about-header .section-subtitle {
  color: var(--black);
}
.about-description {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.about-description h3 {
  max-width: 600px;

  font: var(--headline-4);
  color: var(--primary-color);
  margin-bottom: 12px;
}
.about-description strong {
  color: var(--secondary-color);
}
.about-description p {
  max-width: 680px;
}
.about-contact h4 {
  font: var(--headline-4);
  color: var(--black);
  font-weight: 400;
}
.about-contact p {
  margin-top: 12px;
  margin-bottom: 12px;
}
.about-contact p strong {
  color: var(--secondary-color);
}
.about-callToAction {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
}
.about-callToAction span {
  font-weight: 700;
  color: var(--primary-color);
}
.about-callToAction .btn {
  max-width: fit-content;
}

@media screen and (min-width: 768px) {
  .about-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  .about-cards .card {
    margin: 0;
  }

  .about-description h3 {
    font: var(--headline-2);
  }

  .about-cards {
    display: flex;
    gap: 24px;
  }
}

@media screen and (min-width: 1024px) {
  .about-container {
    max-width: 1366px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3, max-content);
    grid-template-areas:
      'aboutHeader aboutHeader'
      'aboutDescription aboutCards'
      'aboutContact aboutCards';
    grid-gap: 48px;
  }
  .about-header {
    grid-area: aboutHeader;
  }
  .about-description {
    grid-area: aboutDescription;
  }
  .about-cards {
    flex-direction: column;
    grid-area: aboutCards;
  }
  .about-contact {
    grid-area: aboutContact;
  }
}
