/*!***************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./static/css/components/variables.css ***!
  \***************************************************************************************/
:root {
  /* Main Colors */
  --primary-color: #132743;
  --secondary-color: #418af0;
  --black: #212121;
  --white: #ffffff;
  --gray: #becde3;
  --golden: #a36f0b;

  /* Editor Style */
  --editor-orange: #f0b441;
  --editor-blue: #5ea1ff;

  /* Card */
  --card-border: 2px solid rgba(190, 205, 227, 0.1);
  --card-shadow: 8px 10px 34px rgba(0, 0, 0, 0.1);

  /* Font Styles */
  --primary-font: 'Inter', sans-serif;

  --headline-1: 700 normal 56px / 56px var(--primary-font);
  --headline-2: 700 normal 42px / 50px var(--primary-font);
  --headline-3: 700 normal 32px / 42px var(--primary-font);
  --headline-4: 700 normal 24px / 29px var(--primary-font);

  --body-1: 400 normal 18px / 27px var(--primary-font);
  --body-2: 400 normal 14px / 23px var(--primary-font);
  --button: 400 normal 18px / 18px var(--primary-font);
  --caption: 400 normal 12px / 12px var(--primary-font);
  --link: 400 normal 16px / 19px var(--primary-font);
}

/*!*************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./static/css/components/buttons.css ***!
  \*************************************************************************************/
.btn {
  width: 100%;
  padding: 12px 18px;
  display: inline-block;
  border: none;
  outline: none;
  font: var(--button);
  border-radius: 4px;
  text-align: center;
  text-decoration: none;

  cursor: pointer;
}
.btn-primary {
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  background-color: var(--white);
}
.btn-secondary {
  color: var(--white);
  border: 1px solid var(--white);
  background-color: var(--primary-color);
}

/*!******************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./static/css/components/social-media.css ***!
  \******************************************************************************************/
.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.social-media img {
  width: 30px;
  height: 30px;
}

/*!**********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./static/css/components/logo.css ***!
  \**********************************************************************************/
.logo {
  display: inline-block;
  padding-bottom: 2px;
  border-bottom: 2px solid var(--gray);
}
.logo-text {
  font-family: 'Work Sans', sans-serif;
  color: var(--white);
  font-weight: 300;
  font-size: 24px;
  line-height: normal;
  letter-spacing: 4.5px;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  .logo-text {
    font-size: 28px;
  }
}

@media screen and (min-width: 1024px) {
  .logo {
    border-bottom: 3px solid var(--primary-color);
  }
  .logo-text {
    color: var(--black);
    font-size: 42px;
    letter-spacing: 6.5px;
  }
}

/*!************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./static/css/containers/header.css ***!
  \************************************************************************************/
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background-color: rgba(19, 39, 67, 0.95);
}
.header-container {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-menu {
  width: 40px;
  height: 20px;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}
.header-menu img {
  width: 100%;
  height: 100%;
}

.header-nav {
  position: absolute;
  top: 80px;
  left: 0;
  right: 0;
  height: 100vh;
  background-color: rgba(19, 39, 67, 0.95);

  opacity: 0;
  visibility: hidden;
  transform: translateY(-30px);
  transition: 0.3s transform, 0.3s opacity;
  will-change: transform, opacity;
}
.header-nav.visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.header-nav ul {
  height: 100%;
  padding: 0 24px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.header-nav ul li {
  border-top: 1px solid var(--white);
}
.header-nav ul a {
  padding: 18px 0;
  display: block;
  font: var(--link);
  color: var(--white);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1.6px;
}
.header-nav ul li:last-child {
  margin-top: 5px;
  border: 1px solid var(--white);
  border-radius: 4px;
}
.header-nav ul li:last-child a {
  padding: 10px 0;
}

@media screen and (min-width: 768px) {
  .header-container {
    height: 100px;
  }
  .header-menu {
    width: 50px;
    height: 25px;
  }
  .header-nav {
    top: 100px;
  }
}
@media screen and (min-width: 1024px) {
  .header {
    position: static;
    width: 50%;
    background-color: var(--white);
  }
  .header-menu {
    display: none;
  }
  .header .wrapper {
    padding-left: 0;
    padding-right: 0;
  }
  .header-container {
    width: 100%;
    height: 100%;
    justify-content: center;
  }
}

/*!**********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./static/css/containers/hero.css ***!
  \**********************************************************************************/
.hero-container {
  width: 100%;
  max-width: 600px;
  height: 100%;
  min-height: calc(100vh - 80px);

  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  padding-top: 60px;
  padding-bottom: 100px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 80px;
}
.hero-nav {
  display: none;
}
.hero-description p {
  margin-top: 20px;
  margin-bottom: 35px;

  font: var(--headline-4);
  color: var(--gray);
  font-weight: 400;
}

@media screen and (min-width: 768px) {
  .hero-container {
    min-height: calc(100vh - 100px);
    margin-top: 100px;
  }
}

@media screen and (min-width: 1024px) {
  .hero {
    width: 50%;
  }
  .hero .wrapper {
    padding-left: 48px;
    padding-right: 48px;
  }
  .hero-container {
    height: 100vh;
    padding: 48px 0;
    margin: 0;
    justify-content: space-between;
    align-items: flex-start;
  }
  .hero-nav {
    width: 100%;
    display: block;
  }
  .hero-nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .hero-nav ul li a {
    font: var(--link);
    color: var(--white);
    text-transform: uppercase;
    text-decoration: none;
    padding-right: 10px;
  }
  .hero-nav ul li a:hover {
    text-decoration: underline;
  }
  .hero-description .btn {
    width: fit-content;
  }
}

@media screen and (min-width: 1024px) {
  .hero .wrapper {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media screen and (min-width: 1200px) {
  .hero .wrapper {
    padding-left: 83px;
    padding-right: 83px;
  }
}

/*!**********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./static/css/components/card.css ***!
  \**********************************************************************************/
.card {
  width: 100%;
  max-width: 400px;
  height: fit-content;
  margin: 0 auto;
  padding: 30px 25px;
  border-radius: 20px;
  border: var(--card-border);
  box-shadow: var(--card-shadow);
  margin-bottom: 36px;
}
.card-title {
  margin-bottom: 10px;
  font: var(--headline-3);
  color: var(--secondary-color);
}
.card-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.card-item {
  display: flex;
}
.card-item img {
  width: 20px;
  margin-right: 10px;
}
.card-item p {
  color: var(--black);
}

/*!***********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./static/css/containers/about.css ***!
  \***********************************************************************************/
.about {
  background-color: var(--white);
}

.about-container {
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;
  gap: 36px;
  color: var(--black);
}
.about-header .section-subtitle {
  color: var(--black);
}
.about-description {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.about-description h3 {
  max-width: 600px;

  font: var(--headline-4);
  color: var(--primary-color);
  margin-bottom: 12px;
}
.about-description strong {
  color: var(--secondary-color);
}
.about-description p {
  max-width: 680px;
}
.about-contact h4 {
  font: var(--headline-4);
  color: var(--black);
  font-weight: 400;
}
.about-contact p {
  margin-top: 12px;
  margin-bottom: 12px;
}
.about-contact p strong {
  color: var(--secondary-color);
}
.about-callToAction {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
}
.about-callToAction span {
  font-weight: 700;
  color: var(--primary-color);
}
.about-callToAction .btn {
  max-width: fit-content;
}

@media screen and (min-width: 768px) {
  .about-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  .about-cards .card {
    margin: 0;
  }

  .about-description h3 {
    font: var(--headline-2);
  }

  .about-cards {
    display: flex;
    gap: 24px;
  }
}

@media screen and (min-width: 1024px) {
  .about-container {
    max-width: 1366px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: max-content max-content 1fr;
    grid-template-areas:
      'aboutHeader aboutHeader'
      'aboutDescription aboutCards'
      'aboutContact aboutCards';
    grid-gap: 48px;
  }
  .about-header {
    grid-area: aboutHeader;
  }
  .about-description {
    grid-area: aboutDescription;
  }
  .about-cards {
    flex-direction: column;
    grid-area: aboutCards;
  }
  .about-contact {
    grid-area: aboutContact;
  }
}

/*!*********************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./static/css/components/carousel/slider.css ***!
  \*********************************************************************************************/
.product {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
  font: var(--body-1);
}
.product-title {
  color: var(--black);
  font-size: 16px;
  line-height: 24px;
}
.product-subtitle {
  font-size: 14px;
  line-height: 18px;
  color: var(--black);
}
.product-tags {
  display: flex;
  gap: 5px;
  list-style: none;
}
.product-tags li {
  font: var(--caption);
  font-weight: 500;
  padding: 4px;
  color: var(--secondary-color);
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 12px;
}
.product-picture {
  height: 250px;
}
.product-slider {
  width: 60%;
  height: 2px;
  align-self: center;
  margin-bottom: 10px;
}
.product-actions {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 5px;
}
.product-actions button {
  width: 24px;
  height: 24px;
  border: none;
  background-color: transparent;
  color: var(--black);
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .product-title {
    font-size: 20px;
    line-height: 26px;
  }
  .product-subtitle {
    font-size: 16px;
    line-height: 20px;
  }
  .product-tags {
    gap: 10px;
  }
  .product-tags li {
    font: var(--body-2);
    font-weight: 500;
    padding: 0 6px;
  }
  .product-actions button {
    width: 32px;
    height: 32px;
  }
}

/*!*************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./static/css/components/carousel/dev-finder.css ***!
  \*************************************************************************************************/
.finder {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
}
.finder-logo {
  font: var(--headline-4);
  line-height: 1.5;
  font-size: 16px;
  color: #e8ebef;
}
.finder-search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1f2a48;
  padding: 6px;
  border-radius: 8px;
}
.finder-search svg {
  display: none;
}
.finder-search input {
  width: 100%;
  padding: 5px;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 12px;
  color: white;
}
.finder-search input::placeholder {
  color: #d9e3f7;
}
.finder-search button {
  background-color: #0279fa;
  padding-block: 6px;
  padding-inline: 10px;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.finder-data {
  text-align: center;
  background-color: #1f2a48;
  padding: 10px;
  border-radius: 8px;
  font: var(--body-2);
  font-size: 12px;
}
.finder-data h3 {
  font: var(--body-2);
  font-weight: 700;
}
.finder-data a {
  font: var(--caption);
  color: #0279fa;
  text-decoration: none;
}
.finder-avatar img {
  width: 50px;
  height: 50px;
  margin-bottom: 4px;
  border: 2px solid white;
  border-radius: 50%;
  object-fit: cover;
}
.finder-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.6);
  margin-top: 10px;
  padding-top: 10px;
}
.finder-stats-item {
  display: flex;
  flex-direction: column;
  text-align: left;
  font-weight: bold;
}
.finder-stats-item span {
  font-weight: normal;
  color: #d9e3f7;
}

@media screen and (min-width: 768px) {
  .finder {
    gap: 20px;
  }
  .finder-logo {
    font-size: 20px;
  }
  .finder-search {
    padding: 8px;
    padding-left: 16px;
    border-radius: 12px;
  }
  .finder-search svg {
    display: block;
    width: 30px;
  }
  .finder-search input {
    padding: 10px;
    font-size: 14px;
  }
  .finder-search button {
    padding-block: 8px;
    padding-inline: 16px;
  }

  .finder-data {
    padding: 25px 20px;
    border-radius: 12px;
    font: var(--body-2);
  }
  .finder-data h3 {
    font: var(--body-1);
  }
  .finder-data a {
    font: var(--body-2);
  }
  .finder-avatar img {
    width: 80px;
    height: 80px;
  }
  .finder-stats {
    margin-top: 25px;
    padding-top: 25px;
  }
}

/*!*******************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./static/css/components/carousel/image-comparison.css ***!
  \*******************************************************************************************************/
.comparison,
.comparison__divider {
  height: 100%;

  background-image: url('https://images.pexels.com/photos/804714/pexels-photo-804714.jpeg?auto=compress&cs=tinysrgb&w=600');
  background-repeat: no-repeat;
  background-position: top -20px left;
  background-size: 240px;
}

.comparison {
  position: relative;

  width: 100%;
}
.comparison__divider {
  position: absolute;
  top: 0;
  left: 0;

  width: 50%;
  border-right: 2px solid #ffffff;
  box-shadow: 0 5px 10px -2px rgba(0, 0, 0, 0.5);

  filter: grayscale(90%);
}

.comparison__slider {
  position: absolute;
  outline: 0;
  top: 0;
  left: 0;
  z-index: 1;

  height: 100%;
  width: 100%;
  display: block;
  background: transparent;
  cursor: ew-resize;

  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
}
.comparison__slider::-ms-track {
  color: transparent;
  border-color: transparent;

  -ms-appearance: none;
}
.comparison__slider::-moz-range-track {
  -moz-appearance: none;
}
.comparison__slider::-webkit-slider-thumb {
  width: 15px;
  height: 15px;
  margin-left: -3px;
  background: #ffffff;
  border-radius: 100%;
  box-shadow: none;

  -webkit-appearance: none;
}
.comparison__slider::-webkit-slider-runnable-track {
  -webkit-appearance: none;
}

@media screen and (min-width: 768px) {
  .comparison,
  .comparison__divider {
    background-size: 384px;
    background-position: top -50px left;
  }
}

/*!****************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./static/css/containers/components.css ***!
  \****************************************************************************************/
.portfolio-components .portfolio-header {
  justify-content: flex-end;
}

.carousel {
  position: relative;
  overflow-x: hidden;
  margin-top: 60px;
}
.carousel-container {
  display: flex;
  gap: 160px;
  padding-left: calc(50% - 120px);
  width: fit-content;
  white-space: nowrap;

  will-change: transform;
  transition: 0.3s;
}

.carousel-button {
  position: absolute;
  top: calc(50% - 23px);
  z-index: 3;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  user-select: none;
}
.carousel-button#backward {
  left: 0;
}
.carousel-button#forward {
  right: 0;
  transform: rotate(180deg);
}

.carousel-item {
  position: relative;
  width: 240px;
  max-height: 310px;
  padding: 15px;
  background-color: var(--white);
  box-shadow: 0 0 16px 2px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  font: var(--primary-font);

  transition: 0.3s;
}
.carousel-item::after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  content: '';
  border-radius: 20px;
  backdrop-filter: blur(5px);

  will-change: transform;
}
.carousel-item.active::after {
  transform: scale(0);
}
.carousel-item:nth-child(2) {
  background-color: #141c2f;
}
.carousel-item:nth-child(3) {
  padding: 0;
}

.tabs {
  display: flex;
  flex-direction: column;
  margin-top: 48px;
  margin-bottom: 12px;
}
.tabs input {
  display: none;
}
.tabs ul {
  display: flex;
  align-self: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.tabs-link {
  font: var(--body-1);
  color: var(--white);
}
.tabs-link:hover {
  color: var(--gray);
}
.tabs-link label {
  position: relative;
  display: block;
  padding: 12px 24px;
  user-select: none;
  cursor: pointer;
}
.tabs-link label::after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  content: '';
  background-color: var(--golden);

  opacity: 0;
}

.tabs-content {
  display: none;
  font-size: 14px;
}
.tabs-content pre code.hljs {
  height: 200px;
  padding: 16px;
  background-color: transparent;
  border-radius: 10px;
  overflow: auto;
}

.tabs-code::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
.tabs-code::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50px;
  margin: 0 10px;
}
.tabs-code::-webkit-scrollbar-button {
  width: 10px;
  height: 10px;
  background-color: transparent;
}
.tabs-code::-webkit-scrollbar-corner {
  background-color: transparent;
}

#snippet-html:checked ~ ul [for='snippet-html']::after,
#snippet-css:checked ~ ul [for='snippet-css']::after,
#snippet-js:checked ~ ul [for='snippet-js']::after {
  opacity: 1;
}

#snippet-html:checked ~ .tabs-grid #tab-html,
#snippet-css:checked ~ .tabs-grid #tab-css,
#snippet-js:checked ~ .tabs-grid #tab-js {
  display: block;
}

@media screen and (min-width: 768px) {
  .carousel {
    margin-top: 105px;
  }
  .carousel-container {
    gap: 16px;
    padding: 0 15px;
    padding-left: 180px;
  }
  .carousel-item {
    width: 384px;
    max-height: 468px;
    padding: 30px 25px;
  }
  .tabs-link {
    font: var(--headline-4);
    font-weight: 400;
  }
  .tabs-grid {
    padding-left: 20px;
    padding-right: 20px;
  }
  .tabs-content {
    font: var(--body-1);
  }
  .tabs-content pre code.hljs {
    height: 340px;
  }
}

@media screen and (min-width: 1024px) {
  .tabs-grid {
    padding-left: 90px;
    padding-right: 90px;
  }
}

/*!***************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./static/css/containers/portfolio.css ***!
  \***************************************************************************************/
.portfolio-container {
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 80px;
}
.portfolio-projects {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 140px;
}
.portfolio-header {
  margin-bottom: 36px;
}
.portfolio-projects-images {
  margin-bottom: 12px;
  margin: 0 auto;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.portfolio-projects-images img {
  width: 260px;
  max-width: 50%;
  height: max-content;
}
.portfolio-projects-images img:nth-child(2n) {
  padding-top: 50px;
}
.portfolio-projects-details {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 12px;
}
.portfolio-projects-details span {
  font: var(--headline-3);
  color: var(--golden);
  margin-bottom: 12px;
}
.portfolio-projects-skill {
  display: flex;
  align-items: center;
  gap: 8px;
}
.portfolio-projects-skill h4 {
  color: var(--gray);
}
.portfolio-projects-details p {
  max-width: 480px;
}
.portfolio-projects-buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

@media screen and (min-width: 600px) {
  .portfolio-projects-images img {
    max-width: 180px;
  }
  .portfolio-projects-details {
    margin-bottom: 40px;
  }
}

@media screen and (min-width: 768px) {
  .portfolio-container {
    padding-bottom: 80px;
  }
  .portfolio-projects-item {
    max-width: 780px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 36px;
  }
  .portfolio-projects-item:nth-child(2n - 1) .portfolio-projects-images {
    order: 1;
  }
  .portfolio-projects-item:nth-child(2n) .main_picture {
    order: 1;
  }

  .portfolio-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  .portfolio-projects-details span {
    font: var(--headline-2);
  }
  .portfolio-projects-details h3 {
    font: var(--headline-2);
  }
  .portfolio-projects-buttons {
    flex-direction: row;
  }
  .portfolio-projects-buttons .btn {
    width: fit-content;
  }
}

@media screen and (min-width: 1024px) {
  .portfolio-container {
    gap: 120px;
  }
  .portfolio-projects-item {
    width: 100%;
    max-width: 1000px;
  }
  .portfolio-projects-details h3 {
    font: var(--headline-1);
  }
  .portfolio-projects-details p {
    font: var(--headline-4);
    font-weight: 400;
  }
  .portfolio-header {
    margin-bottom: 120px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-projects-images img {
    max-width: 220px;
  }
}

/*!**********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./static/css/components/line.css ***!
  \**********************************************************************************/
.line {
  display: inline-block;
  width: 120px;
  height: 3px;
  background-color: var(--secondary-color);
  border-radius: 8px;
}

/*!******************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./static/css/containers/certificates.css ***!
  \******************************************************************************************/
.certificates-container {
  padding-top: 80px;
}
.certificates-courses {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 36px;
  margin-bottom: 36px;
}
.certificates-courses-item {
  margin-top: 5px;
  height: 50px;
  display: flex;
  align-items: center;
  gap: 12px;
}
.certificates-courses-item img {
  width: 36px;
  height: 36px;
}
.certificates-courses-item p {
  font-size: 16px;
  color: var(--white);
  font-weight: 700;
  line-height: 1.2;
}

.certificates-courses details {
  margin-top: 5px;
}
.certificates-courses details summary {
  padding: 5px 0;
  display: flex;
  align-items: center;
  gap: 3px;

  user-select: none;
  cursor: pointer;
}

.certificates-courses-wrapper {
  position: relative;
  padding-top: 15px;
}
.certificates-courses-wrapper .line-up {
  position: absolute;
  top: 0;
  left: 0;
}
.certificates-courses-wrapper .line-down {
  display: none;
}

.certificates-carreers-container {
  display: flex;
  flex-direction: column;
  max-width: 384px;
  margin: 0 auto;
}
.certificates-carreers-name {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: flex-end;
  margin-top: 54px;
  margin-bottom: 20px;
}
.certificates-carreers h3 {
  font: var(--headline-4);
  text-transform: uppercase;
  margin-bottom: 8px;
}
.certificates-carreers img {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .certificates-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  .certificates-description {
    max-width: 780px;
    font: var(--headline-4);
    font-weight: 400;
  }

  .certificates-courses-wrapper {
    max-width: 1020px;
    margin: 0 auto;

    padding-top: 0;
    padding-bottom: 24px;
    padding-left: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px;
  }
  .certificates-courses-wrapper details {
    margin-top: 25px;
  }
  .certificates-courses-wrapper details summary {
    display: none;
  }

  .certificates-courses-wrapper .line-up {
    top: 14px;
    transform: rotate(90deg);
    transform-origin: top left;
  }
  .certificates-courses-wrapper .line-down {
    position: absolute;
    bottom: 0;
    right: 0;
    display: inline-block;
  }

  .certificates-carreers {
    display: flex;
    flex-direction: column;
  }
  .certificates-carreers .section-subtitle {
    align-self: flex-end;
  }
}

@media screen and (min-width: 1024px) {
  .certificates-courses-wrapper {
    width: 100%;
    max-width: 1000px;

    padding-top: 60px;
    padding-bottom: 90px;
  }
  .certificates-courses-wrapper .line-up {
    top: 70px;
  }
  .certificates-courses-wrapper .line-down {
    bottom: 70px;
    right: 30px;
  }
  .certificates-courses-item p {
    font: var(--body-1);
    font-weight: 700;
  }
  .certificates-carreers h3 {
    font: var(--headline-3);
  }
}

/*!*************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./static/css/containers/contact.css ***!
  \*************************************************************************************/
.contact {
  position: relative;
  top: 100px;
}
.contact-container {
  max-width: 690px;
  width: 100%;
  margin: 0 auto;
  padding-top: 42px;
  padding-bottom: 42px;
  text-align: center;
  background-color: var(--white);
  border: var(--card-border);
  box-shadow: var(--card-shadow);
  border-radius: 20px;
}
.contact-container h2 {
  max-width: 300px;
  margin: 0 auto;
  font: var(--headline-4);
  color: var(--primary-color);
}
.contact-container .btn {
  width: 70%;
  max-width: 250px;
  border-radius: 36px;
  margin-top: 16px;
}

@media screen and (min-width: 768px) {
  .contact-container h2 {
    max-width: 300px;
    margin: 0 auto;
    font: var(--headline-3);
  }
}

/*!************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./static/css/containers/footer.css ***!
  \************************************************************************************/
.footer {
  background-color: var(--white);
}
.footer-container {
  padding-top: 130px;
  padding-bottom: 80px;
}
.footer-nav {
  margin-bottom: 36px;
}
.footer-nav ul {
  display: flex;
  flex-direction: column;
  gap: 36px;
  text-align: center;
}
.footer-nav ul li a {
  font-size: 18px;
  color: var(--primary-color);
  text-decoration: none;
  text-transform: uppercase;
}
.footer-nav ul li a:hover {
  text-decoration: underline;
}
.footer-nav ul li a.highlight {
  color: var(--secondary-color);
  text-decoration: underline;
}

@media screen and (min-width: 1024px) {
  .footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 180px;
    padding-bottom: 60px;
  }
  .footer-nav {
    margin-bottom: 0;
  }
  .footer-nav ul {
    flex-direction: row;
    align-items: center;
    gap: 72px;
  }
}

/*!***********************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./static/css/main.css ***!
  \***********************************************************************/
.hidden {
  display: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font: var(--body-1);
  color: var(--gray);
  background-color: var(--primary-color);
}

.wrapper {
  padding-left: 24px;
  padding-right: 24px;
  width: 100%;
  height: 100%;
  max-width: 1366px;
  margin: 0 auto;
}

h1 {
  font: var(--headline-2);
  color: var(--white);
}
h3 {
  font: var(--headline-3);
  color: var(--white);
}
h4 {
  font: var(--headline-4);
  color: var(--white);
}

li {
  list-style: none;
}

.section-title {
  font: var(--headline-2);
  color: var(--gray);
  text-transform: uppercase;
  margin-bottom: 10px;
}
.section-subtitle {
  font: var(--headline-4);
  color: var(--white);
  text-decoration: underline;
}

@media screen and (min-width: 768px) {
  .wrapper {
    padding-left: 40px;
    padding-right: 40px;
  }

  .section-title {
    font: var(--headline-1);
    margin-bottom: 0;
  }
  .section-subtitle {
    font: var(--headline-4);
  }
}

@media screen and (min-width: 1024px) {
  .wrapper {
    padding-left: 83px;
    padding-right: 83px;
  }
  .main {
    display: flex;
  }

  h1 {
    font: var(--headline-3);
  }
  h4 {
    font: var(--headline-3);
  }
  .section-subtitle {
    font: var(--headline-3);
  }
}

/*!**********************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./lib/highlight/styles/atom-one-dark.min.css ***!
  \**********************************************************************************************/
pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}.hljs{color:#abb2bf;background:#282c34}.hljs-comment,.hljs-quote{color:#5c6370;font-style:italic}.hljs-doctag,.hljs-formula,.hljs-keyword{color:#c678dd}.hljs-deletion,.hljs-name,.hljs-section,.hljs-selector-tag,.hljs-subst{color:#e06c75}.hljs-literal{color:#56b6c2}.hljs-addition,.hljs-attribute,.hljs-meta .hljs-string,.hljs-regexp,.hljs-string{color:#98c379}.hljs-attr,.hljs-number,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-pseudo,.hljs-template-variable,.hljs-type,.hljs-variable{color:#d19a66}.hljs-bullet,.hljs-link,.hljs-meta,.hljs-selector-id,.hljs-symbol,.hljs-title{color:#61aeee}.hljs-built_in,.hljs-class .hljs-title,.hljs-title.class_{color:#e6c07b}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:700}.hljs-link{text-decoration:underline}

/*# sourceMappingURL=main.f331370ec1ac37fcbe7f.css.map*/